{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "args": ["-m", "100,100", "-m", "100,100", "-t"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "lldb",
                "miDebuggerPath": "lldb",
                "program": "${workspaceFolder}/build/src/matrix_cache_run"
            },
            "preLaunchTask": "build"
        }
    ]
}